<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:text="Liên hệ mới"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ tên"
                    android:id="@+id/edt_name"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Công ty"
                    android:id="@+id/edt_company"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:id="@+id/edt_phone"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/edt_email"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:text="Giới tính"/>


                <TableRow android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/radioGroup_character">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nam"
                            android:id="@+id/bt_nam"
                            android:checked="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nữ"
                            android:id="@+id/bt_nu"
                            android:checked="false" />
                    </RadioGroup>

                </TableRow>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="20dp"
            android:id="@+id/btn_huy"
            android:textColor="@android:color/white"
            android:background="@color/colorBlue"
            android:text="Hủy"
            android:textAllCaps="false"/>
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="20dp"
            android:id="@+id/btn_them"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:background="@color/colorBlue"
            android:text="Thêm"
            android:textAllCaps="false"/>

    </TableRow>


</LinearLayout>