<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_edittext"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn A"
        android:textColor="@android:color/black"
        android:textSize="28dp"/>

    <ImageView
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/ic_menu"
        android:padding="8dp"/>

</LinearLayout>